<!DOCTYPE html>
<html>
    <head>
        <title>вход/регистрация</title>
        <link rel="shortcut icon" href="image/logo_100_100.png" type="image/x-icon">
        <meta charset="utf-8">    
        <script src="jquery-3.1.1.js"></script>
        <style> 
            body{
                background: #b7b2b2;
                
            }
            .view {
                    padding: 10px;
                    width: 250px;
                    height: 100px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin: -50px 0 0 -125px;                    
                    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25), 7px 7px 5px rgba(0, 0, 0, 0.22);
                    background: #453e3e;
                text-align: center;
                                }
        </style>
    </head>
    <body>
        <div class="view">
            <form action="valid.php" method="post">
                    Аутентификация<br>
                    логин:<input type="text" name="log"><br>
                    пароль:<input type="password" name="pass"><br>
                    <input type="submit" value="войти">
            </form>
        </div>
    </body>
</html>
